# Carousell-News

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/tiooooo/newstest/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiooooo/newstest/: NewsApp.kt
app/src/main/java/com/tiooooo/newstest/di/: AppModule.kt  AppQualifier.kt
app/src/main/java/com/tiooooo/newstest/ui/main/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/tiooooo/newstest/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_carousell_news.xml  ic_splash_logo.xml  ic_starter.xml  ic_three_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_state.xml  item_news.xml  item_news_placeholder.xml  item_news_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carousell_news.xml
app/src/main/res/raw/: empty_state.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_carousell_news_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/tiooooo/newstest/helper/: CoroutineTestRule.kt  DummyData.kt  TestHelper.kt
app/src/test/java/com/tiooooo/newstest/ui/main/: MainViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/tiooooo/core/common/: DataStore.kt
core/src/main/java/com/tiooooo/core/constant/: Constants.kt
core/src/main/java/com/tiooooo/core/di/: DispatcherModule.kt  NetworkModule.kt
core/src/main/java/com/tiooooo/core/extensions/: AppCompatActivityExt.kt  FragmentActivityExt.kt
core/src/main/java/com/tiooooo/core/network/data/: States.kt  StatesError.kt  StatesExt.kt
core/src/main/java/com/tiooooo/core/network/provider/: NetworkProvider.kt
core/src/main/java/com/tiooooo/core/util/: EspressoIdlingResource.kt
data/news/: build.gradle.kts
data/news/src/main/java/com/tiooooo/data/news/api/model/: News.kt
data/news/src/main/java/com/tiooooo/data/news/api/repository/: NewsRepository.kt
data/news/src/main/java/com/tiooooo/data/news/di/: NewsModule.kt
data/news/src/main/java/com/tiooooo/data/news/implementation/local/: NewsDb.kt
data/news/src/main/java/com/tiooooo/data/news/implementation/local/dao/: NewsDao.kt
data/news/src/main/java/com/tiooooo/data/news/implementation/local/entity/: NewsEntity.kt
data/news/src/main/java/com/tiooooo/data/news/implementation/remote/response/: NewsResponse.kt
data/news/src/main/java/com/tiooooo/data/news/implementation/remote/service/: NewsService.kt
data/news/src/main/java/com/tiooooo/data/news/implementation/repository/: NewsRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
